package pages

import "planning-poker/cmd/web/design/templates"
import "planning-poker/cmd/web/design/atoms"

templ EmailSentPage(email string) {
	@templates.LandingTemplate() {
		<div class="w-full h-screen flex flex-col items-center justify-center bg-gray-900">
			<section class="w-full max-w-sm bg-white shadow-md rounded-lg p-6 text-center">
				@atoms.H1() {
					Check your email
				}
				<p class="text-gray-600 text-sm mb-4">
					We sent an email to <strong>{ email }</strong>. Please check your inbox.
				</p>
				<div
					id="auth-status-poller"
					hx-get="/check-status"
					hx-trigger="every 2s"
					hx-swap="none"
					hx-indicator="#polling-spinner"
				>
					<p class="text-gray-500 text-xs mt-4">
						(Waiting for email verification...)
						<img id="polling-spinner" src="/assets/img/spinner.svg" class="htmx-indicator inline w-4 h-4 ml-2"/>
					</p>
				</div>
				<form method="POST" action="/resend-email" class="mt-4">
					<input type="hidden" name="email" value={ email }/>
					@atoms.Button(atoms.ButtonSecondary, atoms.ButtonMedium, true, templ.ComponentScript{}) {
						Resend Email
					}
				</form>
			</section>
		</div>
		<style>
            .htmx-indicator{
                display:none;
            }
            .htmx-request.htmx-indicator{
                display:inline-block; /* Or block, depending on layout */
            }
		</style>
	}
}
