// cmd/web/pages/landing_page.templ
package pages

import "planning-poker/cmd/web/design/templates"
import "planning-poker/cmd/web/design/organisms"
import "planning-poker/cmd/web/design/molecules"
import "planning-poker/cmd/web/design/atoms"
import "planning-poker/cmd/web/design"

templ LandingPage() {
	@templates.LandingTemplate() {
		<div class="w-full h-full bg-gray-900 text-white flex flex-col items-center">
			<script>
                function handleLogin(event) {
                  window.location.href = '/register';
                }
            </script>
			<!-- Hero Section -->
			@organisms.Hero(
				"Grug Make Planning Easy",
				"Grug Smash Complicated Tools",
				"Grug tired of big-brain planning apps. Grug make simple tool for team to plan fast. Grug say: \"Planning should be easy, like smashing rock!\" Grug also share tool with cave friends. Open source on GitHub!",
				"Click Here to Start Planning!",
				"/login",
			)
			<!-- Key Features Section -->
			<section class={ "py-16 px-6 " + design.Colors.Background.Paper + " w-full" }>
				<div class="max-w-4xl mx-auto text-center">
					@atoms.H3() {
						Why Grug Tool Best?
					}
					<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
						@molecules.FeatureCard("🪨") {
							Simple Like Rock
							<p slot="description">
								Grug make tool simple. No big-brain features. Just plan fast, smash sprint.
							</p>
						}
						@molecules.FeatureCard("🔗") {
							Grug Connect Tools
							<p slot="description">
								Grug smart. Grug connect to Jira, GitHub, and other big-brain tools. Easy for cave team.
							</p>
						}
						@molecules.FeatureCard("🔥") {
							Grug Automate
							<p slot="description">
								Grug make tool do boring stuff. Grug save time. Grug happy.
							</p>
						}
						@molecules.FeatureCard("🐾") {
							Open Source
							<p slot="description">
								Grug share tool with cave friends. Grug code on GitHub. Cave friends can help make tool better!
							</p>
						}
					</div>
				</div>
			</section>
			<section class={ "py-16 px-6 " + design.Colors.Background.Dark + " w-full" }>
				<div class="max-w-4xl mx-auto text-center">
					@atoms.H3() {
						What Cave Friends Say
					}
					<blockquote class={ design.Colors.Text.Secondary + " italic text-lg" }>
						"Grug tool make planning easy. No headache. Grug tool best tool."
					</blockquote>
					<p class={ design.Colors.Text.Disabled + " mt-4" }>– Cave Leader, Agile Tribe</p>
				</div>
			</section>
			<!-- FAQ Section -->
			<section class={ "py-16 px-6 " + design.Colors.Background.Paper + " w-full" }>
				<div class="max-w-4xl mx-auto">
					<h3 class="text-3xl font-bold text-center mb-6">Grug Answer Questions</h3>
					<div class="space-y-6">
						@molecules.FAQItem(
							"What is Planning Poker?",
							"Grug explain: Planning Poker is way for team to agree on effort. Grug make tool to do this online. Easy for cave team.",
						)
						@molecules.FAQItem(
							"Is it really free?",
							"Grug say: \"Yes! Free for now. Later, Grug charge small shiny rock to keep tool running.\"",
						)
						@molecules.FAQItem(
							"Why Grug make tool?",
							"Grug tired of big-brain tools. Grug want simple tool for cave friends. Grug smash bad tools, make good tool.",
						)
					</div>
				</div>
			</section>
			<!-- Footer Section -->
			@organisms.Footer()
		</div>
	}
}
