package pages

import "planning-poker/cmd/web/design/templates"

templ VerificationSuccessPage() {
	@templates.DashTemplate() {
		<div class="flex items-center justify-center min-h-screen bg-background-dark text-white px-4">
			<div class="bg-background-paper text-white border border-secondary-700 rounded-2xl shadow-lg p-8 max-w-md w-full text-center animate-fade-in">
				<h1 class="text-3xl font-semibold tracking-tight text-primary-400 mb-4">
					Email Verified ✅
				</h1>
				<p class="text-secondary-200 mb-4 text-base">
					You're all set. You can now return to the original tab to continue.
				</p>
				<p class="text-secondary-300 text-sm mb-6">
					This tab will try to close automatically. If it doesn’t, use the button below.
				</p>
				<button
					onclick="window.close();"
					class="bg-primary hover:bg-primary-600 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200"
				>
					Close Tab Manually
				</button>
			</div>
		</div>
		<script>
      setTimeout(() => {
          window.close();
      }, 2000);
		</script>
		<style>
			@keyframes fade-in {
				from { opacity: 0; transform: translateY(6px); }
				to { opacity: 1; transform: translateY(0); }
			}
			.animate-fade-in {
				animation: fade-in 0.4s ease-out;
			}
		</style>
	}
}
