// cmd/web/design/templates/landing_template.templ
package templates

import "planning-poker/cmd/web/design/molecules"

templ LandingTemplate() {
	@Base() {
		<main class="h-full">
			<style>
                /* Ensure the background covers the entire document */
                html, body {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    width: 100%;
                }

                /* Background grid pattern with gradient */
                .bg-grid-pattern {
                    position: relative;
                    background-image: 
                        linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                        linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                        linear-gradient(to bottom, #191A21, #4D5E8D);
                    background-size: 40px 40px, 40px 40px, 100%;
                    background-blend-mode: normal, normal, multiply;
                    height: 100%;
                    width: 100%;
                }

                .bg-grid-pattern::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
                    background-size: 40px 40px;
                    z-index: 1;
                }

                /* Navbar styles */
                .navbar {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 1rem 2rem;
                    background-color: #1F1F2E;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                }

                .navbar-logo {
                    font-size: 1.5rem;
                    font-weight: bold;
                    color: #FFFFFF;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }

                .navbar-links {
                    display: flex;
                    gap: 1.5rem;
                    align-items: center;
                }

                .navbar-link {
                    color: #FFFFFF;
                    font-size: 1rem;
                    font-weight: 500;
                    text-decoration: none;
                    transition: color 0.3s ease;
                }

                .navbar-link:hover {
                    color: #4D5E8D;
                }

                .navbar-github {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    text-decoration: none;
                    color: #FFFFFF;
                    transition: color 0.3s ease;
                }

                .navbar-github:hover {
                    color: #4D5E8D;
                }

                .navbar-github img {
                    width: 24px;
                    height: 24px;
                }

                /* Responsive adjustments */
                @media (max-width: 768px) {
                    .navbar {
                        flex-direction: column;
                        align-items: flex-start;
                    }

                    .navbar-links {
                        flex-direction: column;
                        gap: 0.75rem;
                    }
                }
            </style>
			<div class="w-screen h-screen">
				<!-- Navbar -->
				@molecules.Navbar()
				<!-- Main Content Area -->
				<div class="h-full w-full">
					{ children... }
				</div>
			</div>
		</main>
	}
}
