package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Planning Poker App</title>
			<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"/>
			<link rel="shortcut icon" href="/favicons/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"/>
			<meta name="apple-mobile-web-app-title" content="Plan"/>
			<link rel="manifest" href="/favicons/site.webmanifest"/>
			<meta name="theme-color" content="#000000"/>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body class="h-full w-full bg-[#191A21]">
			{ children... }
		</body>
	</html>
}
