package web

templ DashTemplate() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Planning Poker App</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body class="h-full w-full bg-[#191A21]">
			<main class="h-full">
				<div class="w-screen h-screen">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
