package web

templ EmailSentPage(email string) {
	@LandingTemplate() {
		<div class="w-full h-screen flex flex-col items-center justify-center bg-gray-900">
			<section class="w-full max-w-sm bg-white shadow-md rounded-lg p-6 text-center">
				<h1 class="text-2xl font-semibold">Check your email</h1>
				<p class="text-gray-600 text-sm mb-4">
					We sent an email to <strong>{ email }</strong>. Please check your inbox.
				</p>
				<form method="POST" action="/resend-email">
					<input type="hidden" name="email" value={ email }/>
					<button
						type="submit"
						class="w-full bg-gray-900 text-white mt-4 py-2 rounded-md hover:bg-gray-800"
					>
						Resend Email
					</button>
				</form>
			</section>
		</div>
	}
}
