package web

templ LandingPage() {
	@LandingTemplate() {
		<div class="w-full h-full bg-gray-900 text-white flex flex-col items-center">
			<script>
        function handleLogin(event) {
          window.location.href = '/login';
        }
      </script>
			<!-- Header Section -->
			<header class="w-full py-6 bg-gray-800 flex justify-center">
				<h1 class="text-3xl font-bold tracking-wide">Grug Planning Poker</h1>
			</header>
			<!-- Hero Section -->
			<section class="flex flex-col items-center justify-center text-center py-16 px-6">
				<div class="bg-gray-700 text-sm text-white rounded-full px-4 py-1 mb-4">
					Grug Beta
				</div>
				<h2 class="text-5xl font-extrabold leading-tight mb-6">
					Grug Make Planning Easy  
					<span class="block text-indigo-400">Grug Smash Complicated Tools</span>
				</h2>
				<p class="text-lg text-gray-300 max-w-2xl mb-8">
					Grug tired of big-brain planning apps. Grug make simple tool for team to plan fast. Grug say: "Planning should be easy, like smashing rock!" Grug also share tool with cave friends. Open source on GitHub!
				</p>
				<button onclick="handleLogin(this)" class="bg-indigo-500 hover:bg-indigo-800 text-white font-semibold py-3 px-6 rounded-lg shadow-lg">
					Grug Say: "Click Here to Start Planning!"
				</button>
			</section>
			<!-- Key Features Section -->
			<section class="py-16 px-6 bg-gray-800 w-full">
				<div class="max-w-4xl mx-auto text-center">
					<h3 class="text-3xl font-bold mb-6">Why Grug Tool Best?</h3>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
						<div class="flex flex-col items-center">
							<div class="text-indigo-400 text-4xl mb-4">🪨</div>
							<h4 class="text-xl font-semibold mb-2">Simple Like Rock</h4>
							<p class="text-gray-300">
								Grug make tool simple. No big-brain features. Just plan fast, smash sprint.
							</p>
						</div>
						<div class="flex flex-col items-center">
							<div class="text-indigo-400 text-4xl mb-4">🔗</div>
							<h4 class="text-xl font-semibold mb-2">Grug Connect Tools</h4>
							<p class="text-gray-300">
								Grug smart. Grug connect to Jira, GitHub, and other big-brain tools. Easy for cave team.
							</p>
						</div>
						<div class="flex flex-col items-center">
							<div class="text-indigo-400 text-4xl mb-4">🔥</div>
							<h4 class="text-xl font-semibold mb-2">Grug Automate</h4>
							<p class="text-gray-300">
								Grug make tool do boring stuff. Grug save time. Grug happy.
							</p>
						</div>
						<div class="flex flex-col items-center">
							<div class="text-indigo-400 text-4xl mb-4">🐾</div>
							<h4 class="text-xl font-semibold mb-2">Open Source</h4>
							<p class="text-gray-300">
								Grug share tool with cave friends. Grug code on GitHub. Cave friends can help make tool better!
							</p>
							<a href="https://github.com/jack-kitto/planning-poker" class="flex items-center gap-2 text-indigo-400 hover:text-indigo-500 mt-2">
								<img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" class="w-6 h-6"/>
								<span>Grug GitHub Repo</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Primary CTA Section -->
			<section id="cta" class="py-16 px-6 bg-gray-900 w-full">
				<div class="max-w-2xl mx-auto text-center">
					<h3 class="text-3xl font-bold mb-6">Grug Say: "Join or Create Room Now"</h3>
					<p class="text-gray-300 mb-8">
						Grug make easy. Join room or make new room. No big-brain thinking needed.
					</p>
					<form class="flex flex-col gap-4">
						<input
							type="text"
							placeholder="Enter session code from cave leader"
							class="w-full px-4 py-3 rounded-lg bg-gray-800 text-gray-300 focus:outline-none"
						/>
						<input
							type="text"
							placeholder="Your Name (e.g., 'Grug')"
							class="w-full px-4 py-3 rounded-lg bg-gray-800 text-gray-300 focus:outline-none"
						/>
						<div class="flex gap-4 justify-center">
							<button class="bg-indigo-500 hover:bg-indigo-600 text-white font-semibold py-3 px-6 rounded-lg shadow-lg">
								Grug Join Room
							</button>
							<button class="bg-gray-700 hover:bg-gray-600 text-white font-semibold py-3 px-6 rounded-lg shadow-lg">
								Grug Create Room
							</button>
						</div>
					</form>
					<p class="text-sm text-gray-400 mt-4">
						Grug say: "No account? No problem! <a href="#" class="text-indigo-400 underline">Sign up</a> to save sessions and unlock big-brain features."
					</p>
				</div>
			</section>
			<!-- Testimonial Section -->
			<section class="py-16 px-6 bg-gray-800 w-full">
				<div class="max-w-4xl mx-auto text-center">
					<h3 class="text-3xl font-bold mb-6">What Cave Friends Say</h3>
					<blockquote class="text-gray-300 italic text-lg">
						"Grug tool make planning easy. No headache. Grug tool best tool."
					</blockquote>
					<p class="text-gray-400 mt-4">– Cave Leader, Agile Tribe</p>
				</div>
			</section>
			<!-- FAQ Section -->
			<section class="py-16 px-6 bg-gray-900 w-full">
				<div class="max-w-4xl mx-auto">
					<h3 class="text-3xl font-bold text-center mb-6">Grug Answer Questions</h3>
					<div class="space-y-6">
						<div>
							<h4 class="text-xl font-semibold text-indigo-400">What is Planning Poker?</h4>
							<p class="text-gray-300">
								Grug explain: Planning Poker is way for team to agree on effort. Grug make tool to do this online. Easy for cave team.
							</p>
						</div>
						<div>
							<h4 class="text-xl font-semibold text-indigo-400">Is it really free?</h4>
							<p class="text-gray-300">
								Grug say: "Yes! Free for now. Later, Grug charge small shiny rock to keep tool running."
							</p>
						</div>
						<div>
							<h4 class="text-xl font-semibold text-indigo-400">Why Grug make tool?</h4>
							<p class="text-gray-300">
								Grug tired of big-brain tools. Grug want simple tool for cave friends. Grug smash bad tools, make good tool.
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
	}
}
