package web

templ LandingTemplate() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Planning Poker App</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			<style>
				/* Ensure the background covers the entire document */
				html, body {
					margin: 0;
					padding: 0;
					height: 100%;
					width: 100%;
				}

				/* Background grid pattern with gradient */
				.bg-grid-pattern {
					position: relative;
					background-image: 
						linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
						linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
						linear-gradient(to bottom, #191A21, #4D5E8D);
					background-size: 40px 40px, 40px 40px, 100%;
					background-blend-mode: normal, normal, multiply;
					height: 100%;
					width: 100%;
				}

				.bg-grid-pattern::before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-image: radial-gradient(circle, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
					background-size: 40px 40px;
					z-index: 1;
				}

				/* Navbar styles */
				.navbar {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 1rem 2rem;
					background-color: #1F1F2E;
					border-bottom: 1px solid rgba(255, 255, 255, 0.1);
					box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				}

				.navbar-logo {
					font-size: 1.5rem;
					font-weight: bold;
					color: #FFFFFF;
					text-transform: uppercase;
					letter-spacing: 1px;
				}

				.navbar-links {
					display: flex;
					gap: 1.5rem;
					align-items: center;
				}

				.navbar-link {
					color: #FFFFFF;
					font-size: 1rem;
					font-weight: 500;
					text-decoration: none;
					transition: color 0.3s ease;
				}

				.navbar-link:hover {
					color: #4D5E8D;
				}

				.navbar-github {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					text-decoration: none;
					color: #FFFFFF;
					transition: color 0.3s ease;
				}

				.navbar-github:hover {
					color: #4D5E8D;
				}

				.navbar-github img {
					width: 24px;
					height: 24px;
				}

				/* Responsive adjustments */
				@media (max-width: 768px) {
					.navbar {
						flex-direction: column;
						align-items: flex-start;
					}

					.navbar-links {
						flex-direction: column;
						gap: 0.75rem;
					}
				}
			</style>
		</head>
		<body class="h-full w-full bg-[#191A21]">
			<main class="h-full">
				<div class="w-screen h-screen">
					<!-- Navbar -->
					<nav class="navbar">
						<div class="navbar-logo">Planning Poker</div>
						<div class="navbar-links">
							<a href="/login" class="navbar-link">Login</a>
							<a href="/register" class="navbar-link">Register</a>
							<a href="https://github.com/jack-kitto/planning-poker" class="navbar-github">
								<img src="https://gyazo.com/85e7ce9196ae635161fec921602903a7/max_size/1000" alt="GitHub Logo"/>
								<span>GitHub</span>
							</a>
						</div>
					</nav>
					<!-- Main Content Area -->
					<div class="h-full w-full bg-grid-pattern">
						{ children... }
					</div>
				</div>
			</main>
		</body>
	</html>
}
