package web

templ LoginPage() {
	@LandingTemplate() {
		<div class="w-full h-screen flex flex-col items-center justify-center bg-gray-900">
			<!-- Login Container -->
			<section class="w-full max-w-sm bg-white shadow-md rounded-lg p-6 text-center">
				<!-- Logo Placeholder -->
				<h1 class="text-2xl font-semibold">Sign in to start</h1>
				<p class="text-gray-600 text-sm mb-4">Welcome back! Please sign in to continue</p>
				<!-- Social Sign-In Buttons -->
				<div class="flex flex-col gap-3">
					<a href="/auth/google" class="flex items-center justify-center border border-gray-300 rounded-md py-2">
						<img src="/assets/icons/google-logo.png" alt="Google Icon" class="w-8 h-8 mr-2"/>
						Google
					</a>
					<a href="/auth/github" class="flex items-center justify-center border border-gray-300 rounded-md py-2">
						<img src="/assets/icons/github-mark.svg" alt="GitHub Icon" class="w-8 h-8 mr-2"/>
						GitHub
					</a>
				</div>
				<!-- OR Separator -->
				<div class="flex items-center my-4">
					<hr class="w-full border-gray-300"/>
					<span class="px-2 text-gray-500 text-sm">or</span>
					<hr class="w-full border-gray-300"/>
				</div>
				<!-- Email Sign-In -->
				<div class="text-left">
					<label class="text-sm font-medium text-gray-700">Email address</label>
					<input
						type="email"
						class="w-full mt-1 p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500"
					/>
				</div>
				<!-- Continue Button -->
				<button class="w-full bg-gray-900 text-white mt-4 py-2 rounded-md hover:bg-gray-800">
					Continue
				</button>
				<!-- Signup Link -->
				<p class="text-sm text-gray-600 mt-4">
					Don't have an account? <a href="/register" class="text-blue-500">Sign up</a>
				</p>
			</section>
		</div>
	}
}
