package web

templ SignUpPage() {
	@LandingTemplate() {
		<div class="w-full h-screen flex flex-col items-center justify-center bg-gray-900">
			<!-- Register Container -->
			<section class="w-full max-w-sm bg-white shadow-md rounded-lg p-6 text-center">
				<!-- Header -->
				<h1 class="text-2xl font-semibold">Create your account</h1>
				<p class="text-gray-600 text-sm mb-4">Sign up to start planning</p>
				<!-- Social Sign-Up Buttons -->
				<div class="flex flex-col gap-3">
					<a href="/auth/google" class="flex items-center justify-center border border-gray-300 rounded-md py-2">
						<img src="/assets/icons/google-logo.png" alt="Google Icon" class="w-8 h-8 mr-2"/>
						Google
					</a>
					<a href="/auth/github" class="flex items-center justify-center border border-gray-300 rounded-md py-2">
						<img src="/assets/icons/github-mark.svg" alt="GitHub Icon" class="w-8 h-8 mr-2"/>
						GitHub
					</a>
				</div>
				<!-- OR Separator -->
				<div class="flex items-center my-4">
					<hr class="w-full border-gray-300"/>
					<span class="px-2 text-gray-500 text-sm">or</span>
					<hr class="w-full border-gray-300"/>
				</div>
				<!-- Registration Form -->
				<form method="POST" action="/send-email" class="text-left">
					<!-- Name Input -->
					<div class="mb-4">
						<label for="username" class="text-sm font-medium text-gray-700">Name</label>
						<input
							type="text"
							id="username"
							name="username"
							class="w-full mt-1 p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500"
						/>
					</div>
					<!-- Email Input -->
					<div class="mb-2">
						<label for="email" class="text-sm font-medium text-gray-700">Email</label>
						<input
							type="email"
							id="email"
							name="email"
							class="w-full mt-1 p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500"
						/>
					</div>
					<!-- Register Button -->
					<button
						type="submit"
						class="w-full bg-gray-900 text-white mt-4 py-2 rounded-md hover:bg-gray-800"
					>
						Send link
					</button>
				</form>
				<!-- Login Link -->
				<p class="text-sm text-gray-600 mt-4">
					Already have an account? <a href="/login" class="text-blue-500">Sign in</a>
				</p>
			</section>
		</div>
	}
}
