package web

templ SignUpPage() {
	@LandingTemplate() {
		<div class="w-full h-full bg-gray-900 text-white flex flex-col items-center justify-center">
			<!-- Signup Form Section -->
			<section class="w-full max-w-md bg-gray-800 rounded-lg shadow-lg p-8">
				<h1 class="text-3xl font-bold text-center mb-6">Grug Register</h1>
				<p class="text-gray-300 text-center mb-8">
					Grug say: "Enter cave name and secret word to join planning tool."
				</p>
				<form method="POST" action="/register" class="flex flex-col gap-4">
					<!-- Username Input -->
					<div>
						<label for="username" class="block text-sm font-medium text-gray-400 mb-2">
							Cave Name
						</label>
						<input
							type="text"
							id="username"
							name="username"
							placeholder="e.g., Grug123"
							class="w-full px-4 py-3 rounded-lg bg-gray-700 text-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500"
						/>
					</div>
					<!-- Password Input -->
					<div>
						<label for="password" class="block text-sm font-medium text-gray-400 mb-2">
							Secret Word
						</label>
						<input
							type="password"
							id="password"
							name="password"
							placeholder="e.g., SmashRock!"
							class="w-full px-4 py-3 rounded-lg bg-gray-700 text-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500"
						/>
					</div>
					<!-- Register Button -->
					<button
						type="submit"
						class="bg-indigo-500 hover:bg-indigo-600 text-white font-semibold py-3 px-6 rounded-lg shadow-lg w-full"
					>
						Register
					</button>
				</form>
				<!-- Additional Links -->
				<div class="text-center mt-6">
					<p class="text-sm text-gray-400">
						Grug have account? <a href="/login" class="text-indigo-400 underline">Grug Login</a>
					</p>
				</div>
			</section>
		</div>
	}
}
