// cmd/web/design/organisms/hero.templ
package organisms

import "planning-poker/cmd/web/design/atoms"
import "planning-poker/cmd/web/design"

templ Hero(title string, subtitle string, description string, buttonText string, buttonLink templ.SafeURL) {
	<section class="flex flex-col items-center justify-center text-center py-16 px-6">
		<div class={ "bg-" + design.Colors.Secondary + " text-sm text-white rounded-full px-4 py-1 mb-4" }>
			Grug Beta
		</div>
		<h2 class="text-5xl font-extrabold leading-tight mb-6">
			{ title }
			<span class={ "block text-" + design.Colors.Accent }>{ subtitle }</span>
		</h2>
		<p class={ design.Typography.Body.Large + " " + design.Colors.Text.Secondary + " max-w-2xl mb-8" }>
			{ description }
		</p>
		@atoms.ButtonLink(buttonLink, atoms.ButtonPrimary, atoms.ButtonLarge, false) {
			{ buttonText }
		}
	</section>
}
